* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  line-height: normal;
}

.row-header {
  margin: 0px auto;
  padding: 0px 0px;
}

.row-content {
  margin: 0px auto;
  padding: 50px 50px;
  border-bottom: 1 ridge;
  min-height: 400px;
}

.footer {
  background-color: #d1c4e9;
  margin: 0px auto;
  padding: 20px 0px;
}

.jumbotron {
  margin: 0px auto;
  padding: 70px 30px;
  background: #9575cd;
  color: floralwhite;
}

address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f;
}

body {
  padding: 50px 0px 0px 0px;
  z-index: 0;
}

.navbar-dark {
  background-color: #512da8;
}

.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.carousel {
  background: #512da8;
}

.carousel .carousel-item {
  height: 700px;
}

.carousel .carousel-item img {
  width: 80%;
  min-height: 100%;
  margin: auto;
}

#carouselButton {
  margin: 0 auto;
  z-index: 1;
}

.modal .modal-header {
  background-color: #512da8;
  color: floralwhite;
}

.modal .modal-header .close {
  color: floralwhite;
}

.modal .modal-body {
  background-color: #d1c4e9;
}

.modal .modal-content {
  background-color: #d1c4e9;
}

.mt-5 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 12px;
}

.pt-3 {
  padding-top: 12px;
}

.px-50 {
  padding: 0 50px;
}

@media screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 66.666667% !important;
  }
}

@media screen and (max-width: 992px) {
  .row-content {
    padding: 10px 10px !important;
  }
  .carousel-item {
    height: 250px !important;
  }
  .carousel-item img {
    width: 85% !important;
    min-height: 100%;
    margin: auto;
  }
  h3 {
    font-size: 1.2rem;
  }
}

.p-1 {
  padding: 4px;
}

.px-1 {
  padding: 0 4px;
}

.row-content {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
}
/*# sourceMappingURL=styles.css.map */